# 函数是纯代码语言，想要理解其含义，就要一行行阅读理解代码，效率比较低
# 我们可以给函数添加说明文档，辅助理解函数的作用。
# 语法如下：

def func(x, y):
    """
    func函数可以接受2个参数，进行2数相加的功能
    :param x:形式参数x的说明
    :param y:形式参数y的说明
    :return: 返回值的说明
    """
    result = x + y
    print(result)

func(1, 2)
