if int(input("请输入你的年龄: ")) > 18:
    print("很抱歉，你已经成年，不能免费了")
    print("不过如果你的vip等级大于3，可以免费")

    if int(input("请输入你的会员级别: ")) >= 3:
        print("尊贵的高级会员，请进")
    else:
        print("抱歉，您的会员级别过低，请滚去买票")
else:
    print("欢迎你小朋友，可以免费游玩")
