# 数据容器的切片操作
# 序列是指：内容连续、有序，可使用下标索引的一类数据容器
# 列表、元组、字符串，均可以视为序列

# 序列的切片, 语法：序列[起始下标:结束下标:步长]
# 步长表示依次取元素的间隔
# 步长1表示，一个个取元素
# 步长2表示，每次跳过一个元素取
# 步长N表示，每次跳过N-个元素取
# 步长为负数表示，反向取（注意，起始下标和结束下标也要反向标记）
# 注意，对序列切片的操作不会影响序列本身，而是会得到一个新的序列

#对List进行切片，从1开始，4结束，步长1
my_list = [0, 1, 2, 3, 4, 5, 6]
result = my_list[1:4:1] # 步长默认是1，所以可以省略不写
print(f"结果1:{result}")
# 对tuple进行切片，从头开始，到最后结束，步长1
my_tuple = (0, 1, 2, 3, 4, 5, 6)
result2 = my_tuple[:]
print(result2)